# Set root logger level to WARN and append to stdout
log4j.rootLogger=WARN,error

#ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL
# OpenSymphony Stuff
log4j.logger.com.netposa=WARN
# Spring Stuff
log4j.logger.org.springframework=INFO

#################################
#            \u9519\u8BEF\u4FE1\u606F            #
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
