# You can use the caching policy.
# Includes no cache,image cache and memory cache.
# Default no cache.
# Configuration items
#    no cache ----> no
#    image cache ----> img
#    memory cache ----> memory
policy=img

#If you select the image cached,set the cache stored directory.
#imgCacheDir=D:/netposa